# salescommissionsoftware

./: .gitignore  BarcoSalesCommission.sln  Ef-cmd.txt  NPM-CMD.txt  package-lock.json
Barco.Api/: Barco.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Barco.Api/Controllers/: CommissionRulesController.cs  CustomerController.cs  FactoryCategoryController.cs  FactoryController.cs  SalesPersonController.cs  SalesTrasactionController.cs  WeatherForecastController.cs
Barco.Api/Properties/: launchSettings.json
BarcoSales.Api/: BarcoSales.Api.csproj  Program.cs  Startup.cs  appsettings.json
BarcoSales.Api/Controllers/: CommissionRulesController.cs  CustomerController.cs  FactoryCategoryController.cs  FactoryController.cs  SalesPersonController.cs  SalesTrasactionController.cs
BarcoSales.Api/Properties/: launchSettings.json
BarcoSales.DAO/: BarcoSales.DAO.csproj  CommissionRulesDAO.cs  CustomerDAO.cs  FactoryCategoryDAO.cs  FactoryDAO.cs  SalesPersonDAO.cs  SalesTrasactionDAO.cs
BarcoSales.EFModel/: BarcoSales.EFModel.csproj  Barcosaleshistory.cs  Commissionrules.cs  Customer.cs  Customer1.cs  Customersalesperson.cs  Factory.cs  Factorycategory.cs  Localfactname.cs  Localpsaleman.cs  Salesman.cs  Salesperson.cs  Salestrasaction.cs  Sysdiagrams.cs  barcosalescommissionContext.cs
BarcoSales.EFModel/RequestModel/: TransactionSearchRequest.cs
BarcoSales.EFModel/ViewModel/: CustomerViewModel.cs
BarcoSales.Model/: BarcoSales.Model.csproj  BarcoSalesCommissionContext.cs  CommissionRules.cs  Customer.cs  Factory.cs  FactoryCategory.cs  SalesPerson.cs  SalesTrasaction.cs
BarcoSales.Repository/: BarcoSales.Repository.csproj  ICommissionRules.cs  ICustomerRepository.cs  IFactory.cs  IFactoryCategory.cs  ISalesPersonRepository.cs  ISalesTrasaction.cs
DatabaseBackup/: barcosalescommission-updated_202302101040.sql  barcosalescommission-updated_202302101042.sql  barcosalescommission-updated_202302101645.sql  barcosalescommission_202208282121.sql  barcosalescommission_202209032354.sql  barcosalescommission_202209142228.sql  barcosalescommission_202302091744.sql
DatabaseBackup/DBScript/: DBScript13May22.sql
barcosales.reactui/: package.json
barcosales.reactui/public/: index.html
barcosales.reactui/src/: App.css  App.js  barco.jsx  index.css  index.js
barcosales.reactui/src/pages/: AddSales.jsx  Analytics.jsx  AutoCompleteddl.jsx  CalculateCommission.jsx  CommRulesFactoriesDropdownlistTr.jsx  CommissionReports.jsx  CommissonRules.jsx  CustomerCreate.jsx  CustomerUpdate.jsx  Customerddl.jsx  (+25 more)
barcosalesreact.ui/: package.json
barcosalesreact.ui/src/: App.js  index.css  index.js
(+17 files in other folders)
