<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcoSales.EFModel\BarcoSales.EFModel.csproj" />
    <ProjectReference Include="..\BarcoSales.Repository\BarcoSales.Repository.csproj" />
  </ItemGroup>

</Project>
