<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcoSales.Repository\BarcoSales.Repository.csproj" />
    <ProjectReference Include="..\BarcoSales.DAO\BarcoSales.DAO.csproj" />
    <ProjectReference Include="..\BarcoSales.Model\BarcoSales.Model.csproj" />
  </ItemGroup>

</Project>
